{
  "permissions": {
    "allow": [
      "Bash(python3)",
      "Bash(chromium-browser --headless --disable-gpu --no-sandbox --screenshot=__TRACKED_VAR__/shots/midjourney_new_full.png --window-size=1280,5000 --virtual-time-budget=3000 file:///mnt/d/remi.butet/EverHome/hackathon/src/blogs/midjourney.html)",
      "Bash(chromium-browser --headless --disable-gpu --no-sandbox --screenshot=__TRACKED_VAR__/shots/chatgpt_new_full.png --window-size=1280,5000 --virtual-time-budget=3000 file:///mnt/d/remi.butet/EverHome/hackathon/src/blogs/chatgpt.html)",
      "Bash(chromium-browser --headless --disable-gpu --no-sandbox --screenshot=__TRACKED_VAR__/shots/midjourney_fixed.png --window-size=1280,5000 --virtual-time-budget=3000 file:///mnt/d/remi.butet/EverHome/hackathon/src/blogs/midjourney.html)",
      "Bash(python3 -c ' *)",
      "Bash(chromium-browser --headless --disable-gpu --no-sandbox --screenshot=__TRACKED_VAR__/shots/gemini_fixed_full.png --window-size=1280,5000 --virtual-time-budget=3000 file:///mnt/d/remi.butet/EverHome/hackathon/src/blogs/gemini.html)",
      "Bash(chromium-browser --headless --disable-gpu --no-sandbox --screenshot=__TRACKED_VAR__/shots/mistral_fixed_full.png --window-size=1280,5000 --virtual-time-budget=3000 file:///mnt/d/remi.butet/EverHome/hackathon/src/blogs/mistral.html)",
      "Bash(chromium-browser --headless --disable-gpu --no-sandbox --screenshot=__TRACKED_VAR__/shots/llama_fixed_full.png --window-size=1280,5000 --virtual-time-budget=3000 file:///mnt/d/remi.butet/EverHome/hackathon/src/blogs/llama.html)",
      "Bash(chromium-browser --headless --disable-gpu --no-sandbox --screenshot=__TRACKED_VAR__/shots/dobby_fixed_full.png --window-size=1280,5000 --virtual-time-budget=3000 file:///mnt/d/remi.butet/EverHome/hackathon/src/blogs/dobby.html)",
      "Bash(chromium-browser --headless --disable-gpu --no-sandbox --screenshot=__TRACKED_VAR__/shots/chatgpt_final.png --window-size=1280,5000 --virtual-time-budget=3000 file:///mnt/d/remi.butet/EverHome/hackathon/src/blogs/chatgpt.html)",
      "Bash(chromium-browser --headless --disable-gpu --no-sandbox --screenshot=__TRACKED_VAR__/shots/chatgpt_images.png --window-size=1280,5000 --virtual-time-budget=3000 file:///mnt/d/remi.butet/EverHome/hackathon/src/blogs/chatgpt.html)",
      "Bash(chromium-browser --headless --disable-gpu --no-sandbox --screenshot=__TRACKED_VAR__/shots/chatgpt_final2.png --window-size=1280,5000 --virtual-time-budget=3000 file:///mnt/d/remi.butet/EverHome/hackathon/src/blogs/chatgpt.html)",
      "Bash(node -e \"require\\('sharp'\\)\")",
      "Bash(npx --yes @squoosh/cli --version)",
      "Bash(identify /mnt/d/remi.butet/EverHome/hackathon/src/assets/chatgpt_avatar.png)",
      "Bash(ffmpeg -y -i chatgpt_article_top10.png -vf \"scale='min\\(960,iw\\)':-1:flags=lanczos\" -quality 85 chatgpt_article_top10.webp)",
      "Bash(ffmpeg -y -i midjourney_article.png -vf \"scale='min\\(960,iw\\)':-1:flags=lanczos\" -quality 85 midjourney_article.webp)",
      "Bash(ffmpeg -y -i logo-skaiblog.png -vf \"scale='min\\(1200,iw\\)':-1:flags=lanczos\" -quality 90 logo-skaiblog.webp)",
      "Bash(sed -i 's/onclick=\"openLightbox\\(this\\\\.src\\)\"/onclick=\"openLightbox\\(this.dataset.full||this.src\\)\"/g' *.html)",
      "Bash(sed -i 's|src=\"\\\\\\(\\\\.\\\\.\\\\/assets\\\\/\\\\\\([^\"]*\\\\\\)_avatar\\\\\\)\\\\.webp\"|src=\"\\\\1.webp\" data-full=\"\\\\1.png\"|g' *.html)"
    ]
  }
}
